<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
          
  <div class="box" style="margin-right: 60px;">
    <form onsubmit="signup(event)">
      <h1>
        sigin
      </h1>
      <input type="text" placeholder="enter your email" id="email">
      <input type="password" placeholder="password" id="password">
      <button type="submit">submit</button>
    </form>
    <p>Don't have an account?<a href="login.html"class="register"> user detail</a></p>
  </div>
  <div>

    <script src="./index.js"></script>
    <script src="./JS FIRESTORE_db.js"></script>
   
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>

    <script>
    
         const firebaseConfig = {
    apiKey: "AIzaSyCK7IP-To1MFRVdg4x-as_qDdBIxT3mEJA",
    authDomain: "app-appp.firebaseapp.com",
    projectId: "app-appp",
    storageBucket: "app-appp.appspot.com",
    messagingSenderId: "753608357188",
    appId: "1:753608357188:web:8eacaa77b772713ca69311"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
    
 
    </script>
</body>
</html>